label beagleburner
  kernel /zImage
  fdtdir /
  fdtoverlays /am335x-beagleburner.dtbo
  append console=ttyS0,115200n8 root=/dev/mmcblk1p2 rw rootfstype=ext4 rootwait quiet

label beaglebone
  kernel /zImage
  fdtdir /
  append console=ttyS0,115200n8 root=/dev/mmcblk1p2 rw rootfstype=ext4 rootwait quiet
